In [1]:
import numpy as np
import pandas as pd

1.โหลด csv เข้าไปใน Python Pandas

In [2]:
df = pd.read_csv('titanic/train.csv')

2. เขียนโค้ดแสดง หัว10แถว ท้าย10แถว และสุ่ม10แถว

In [3]:
df.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [4]:
df.tail(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
881,882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [5]:
df.sample(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
144,145,0,2,"Andrew, Mr. Edgardo Samuel",male,18.0,0,0,231945,11.5000,NaN,S
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
445,446,1,1,"Dodge, Master. Washington",male,4.0,0,2,33638,81.8583,A34,S
583,584,0,1,"Ross, Mr. John Hugo",male,36.0,0,0,13049,40.1250,A10,C
137,138,0,1,"Futrelle, Mr. Jacques Heath",male,37.0,1,0,113803,53.1000,C123,S
788,789,1,3,"Dean, Master. Bertram Vere",male,1.0,1,2,C.A. 2315,20.5750,NaN,S
447,448,1,1,"Seward, Mr. Frederic Kimber",male,34.0,0,0,113794,26.5500,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
712,713,1,1,"Taylor, Mr. Elmer Zebley",male,48.0,1,0,19996,52.0000,C126,S

3. ลบ row ที่มี Embarked ว่าง

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
PassengerId    891 non-null int64
Survived       891 non-null int64
Pclass         891 non-null int64
Name           891 non-null object
Sex            891 non-null object
Age            714 non-null float64
SibSp          891 non-null int64
Parch          891 non-null int64
Ticket         891 non-null object
Fare           891 non-null float64
Cabin          204 non-null object
Embarked       889 non-null object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [7]:
df.dropna(subset=['Embarked'], inplace=True)

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 889 entries, 0 to 890
Data columns (total 12 columns):
PassengerId    889 non-null int64
Survived       889 non-null int64
Pclass         889 non-null int64
Name           889 non-null object
Sex            889 non-null object
Age            712 non-null float64
SibSp          889 non-null int64
Parch          889 non-null int64
Ticket         889 non-null object
Fare           889 non-null float64
Cabin          202 non-null object
Embarked       889 non-null object
dtypes: float64(2), int64(5), object(5)
memory usage: 90.3+ KB

4. เติม age ด้วยค่าเฉลี่ย

In [9]:
df['Age'].fillna(value = df['Age'].mean())

0      22.000000
1      38.000000
2      26.000000
3      35.000000
4      35.000000
         ...
886    27.000000
887    19.000000
888    29.642093
889    26.000000
890    32.000000
Name: Age, Length: 889, dtype: float64

5. เติม age ด้วย 0

In [10]:
df['Age'].fillna(value = 0)

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
886    27.0
887    19.0
888     0.0
889    26.0
890    32.0
Name: Age, Length: 889, dtype: float64

6. ลบ row ที่ age เป็นค่าว่าง

In [11]:
df.dropna(subset=['Age'], inplace = True)

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 712 entries, 0 to 890
Data columns (total 12 columns):
PassengerId    712 non-null int64
Survived       712 non-null int64
Pclass         712 non-null int64
Name           712 non-null object
Sex            712 non-null object
Age            712 non-null float64
SibSp          712 non-null int64
Parch          712 non-null int64
Ticket         712 non-null object
Fare           712 non-null float64
Cabin          183 non-null object
Embarked       712 non-null object
dtypes: float64(2), int64(5), object(5)
memory usage: 72.3+ KB

7. หาจำนวนผู้หญิงต่อผู้ชายที่อยู่บนเรือ

In [13]:
df['Sex'].value_counts()

male      453
female    259
Name: Sex, dtype: int64

In [14]:
femCount = (df['Sex']=='female').sum()
malCount = (df['Sex']=='male').sum()
print('จำนวนผู้หญิงต่อผู้ชายที่อยู่บนเรือ = ',femCount/malCount)

จำนวนผู้หญิงต่อผู้ชายที่อยู่บนเรือ =  0.5717439293598234

8. หาจำนวนผู้หญิงและผู้ชายที่รอดชีวิต

In [15]:
df['Survived'].value_counts()

0    424
1    288
Name: Survived, dtype: int64

In [16]:
femSurv = ((df['Sex']=='female') & (df['Survived']==1)).sum()
malSurv = ((df['Sex']=='male') & (df['Survived']==1)).sum()
print('จำนวนผู้หญิงที่รอดชีวิต = ',femSurv, ' คน')
print('จำนวนผู้หญิงที่รอดชีวิต = ',malSurv, ' คน')
print('จำนวนผู้รอดชีวิต รวม = ', femSurv + malSurv, ' คน')

จำนวนผู้หญิงที่รอดชีวิต =  195  คน
จำนวนผู้หญิงที่รอดชีวิต =  93  คน
จำนวนผู้รอดชีวิต รวม =  288  คน

9. หา % การรอดชีวิตของผู้หญิงและผู้ชาย

In [17]:
print('% การรอดชีวิตของผู้หญิง =', femSurv/femCount*100, '%')
print('% การรอดชีวิตของผู้ชาย =', malSurv/malCount*100, '%')

% การรอดชีวิตของผู้หญิง = 75.2895752895753 %
% การรอดชีวิตของผู้ชาย = 20.52980132450331 %

10. แปลงคอลัมน์ female = 0 และ male = 1

In [18]:
df['Sex'].replace(['female','male'], [0,1], inplace=True)

In [19]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",1,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",0,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",1,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",0,39.0,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",1,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",0,19.0,0,0,112053,30.0000,B42,S
889,890,1,1,"Behr, Mr. Karl Howell",1,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",1,32.0,0,0,370376,7.7500,NaN,Q

11. หาคนที่อายุมากที่สุดพร้อมบอกชื่อ อายุ และลงท่าที่ไหน

In [21]:
print('คนที่อายุมากที่สุด')
df[df['Age'] == df['Age'].max()][['Name', 'Age', 'Embarked']]

คนที่อายุมากที่สุด

                                     Name   Age Embarked
630  Barkworth, Mr. Algernon Henry Wilson  80.0        S

12. หาคนที่อายุน้อยที่สุดพร้อมบอกชื่อ อายุ และลงท่าที่ไหน

In [22]:
print('คนที่อายุน้อยที่สุด')
df[df['Age'] == df['Age'].min()][['Name', 'Age', 'Embarked']]

คนที่อายุน้อยที่สุด

                                Name   Age Embarked
803  Thomas, Master. Assad Alexander  0.42        C

13. หาคนที่จ่ายค่าโดยสารแพงที่สุดพร้อมบอกชื่อ อายุ และรอดชีวิตไหม

In [23]:
print('คนที่จ่ายค่าโดยสารแพงที่สุด')
df[df['Fare'] == df['Fare'].max()][['Name', 'Age', 'Survived']]

คนที่จ่ายค่าโดยสารแพงที่สุด

                                   Name   Age  Survived
258                    Ward, Miss. Anna  35.0         1
679  Cardeza, Mr. Thomas Drake Martinez  36.0         1
737              Lesurer, Mr. Gustave J  35.0         1

14. หาคนที่จ่ายค่าโดยสารถูกที่สุดพร้อมบอกชื่อ อายุ และรอดชีวิตไหม

In [24]:
print('คนที่จ่ายค่าโดยสารถูกที่สุด')
df[df['Fare'] == df['Fare'].min()][['Name', 'Age', 'Survived']]

คนที่จ่ายค่าโดยสารถูกที่สุด

                                Name   Age  Survived
179              Leonard, Mr. Lionel  36.0         0
263            Harrison, Mr. William  40.0         0
271     Tornquist, Mr. William Henry  25.0         1
302  Johnson, Mr. William Cahoone Jr  19.0         0
597              Johnson, Mr. Alfred  49.0         0
806           Andrews, Mr. Thomas Jr  39.0         0
822  Reuchlin, Jonkheer. John George  38.0         0

15. สรุปว่ามีคนนั่งตั๋ว 1 2 3 กี่คน

In [25]:
print('จำนวนคนนั่งตั๋วแต่ละชั้น')
df['Pclass'].value_counts()

จำนวนคนนั่งตั๋วแต่ละชั้น

3    355
1    184
2    173
Name: Pclass, dtype: int64

16. หาค่าเฉลี่ยของตั๋วโดยสารแบบที่นั่งชั้น 1 2 3

In [26]:
avgFare1st = df[df['Pclass']==1]['Fare'].mean()
avgFare2nd = df[df['Pclass']==2]['Fare'].mean()
avgFare3rd = df[df['Pclass']==3]['Fare'].mean()
print('ค่าเฉลี่ยตั๋วโดยสาร ชั้น 1 = ', avgFare1st)
print('ค่าเฉลี่ยตั๋วโดยสาร ชั้น 2 = ', avgFare2nd)
print('ค่าเฉลี่ยตั๋วโดยสาร ชั้น 3 = ', avgFare3rd)

ค่าเฉลี่ยตั๋วโดยสาร ชั้น 1 =  88.04812119565212
ค่าเฉลี่ยตั๋วโดยสาร ชั้น 2 =  21.47155606936416
ค่าเฉลี่ยตั๋วโดยสาร ชั้น 3 =  13.229435211267623

17. มีผู้โดยสารกี่คนที่อายุเกิน 50 แล้วรอดชีวิต

In [28]:
print('จำนวนผู้โดยสารที่อายุเกิน 50 ปี และรอดชีวิต : ')
len(df[(df['Age'] > 50) & (df['Survived']==1)])

จำนวนผู้โดยสารที่อายุเกิน 50 ปี และรอดชีวิต :

21

18. แสดงผลข้อมูลทั้งหมดของที่นั่งชั้น 1 2 3 (describe)

In [29]:
df.groupby(['Pclass']).describe()

       PassengerId                                                             \
             count        mean         std   min    25%    50%     75%    max
Pclass
1            184.0  464.157609  244.523272   2.0  273.0  486.0  665.25  890.0
2            173.0  447.156069  253.387868  10.0  233.0  433.0  671.00  887.0
3            355.0  441.219718  268.541525   1.0  195.5  425.0  683.50  891.0

       Survived            ... Parch        Fare                              \
          count      mean  ...   75%  max  count       mean        std   min
Pclass                     ...
1         184.0  0.652174  ...   1.0  4.0  184.0  88.048121  81.293524   0.0
2         173.0  0.479769  ...   1.0  3.0  173.0  21.471556  13.187429  10.5
3         355.0  0.239437  ...   1.0  6.0  355.0  13.229435  10.043158   0.0


            25%      50%        75%       max
Pclass
1       33.8906  67.9500  107.04375  512.3292
2       13.0000  15.0458   26.00000   73.5000
3        7.7750   8.0500   15.74170   56.4958

[3 rows x 56 columns]

19. แสดงผลตั๋วที่แพงที่สุดของที่นั่งแต่ละชั้น

In [30]:
print('ราคาตั๋วที่แพงที่สุดของแต่ละชั้น')
df.groupby(['Pclass'])['Fare'].max()

ราคาตั๋วที่แพงที่สุดของแต่ละชั้น

Pclass
1    512.3292
2     73.5000
3     56.4958
Name: Fare, dtype: float64

20. แสดงเป็นกลุ่มช่วงอายุ 0-10, 20-30 …. (เพิ่มทีละ10) และหาว่าแต่ละกลุ่มมีอัตราการรอดชีวิตเท่าไหร่

In [32]:
# สร้าง bins สำหรับกลุ่มช่วงอายุ
bins = pd.IntervalIndex.from_tuples([(0, 10), (10, 20), (20, 30), (30, 40), (40, 50), (50, 60), (60, 70), (70, 80)])
df['AgeInterval'] = pd.cut(df['Age'],bins)

In [33]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,AgeInterval
0,1,0,3,"Braund, Mr. Owen Harris",1,22.0,1,0,A/5 21171,7.2500,NaN,S,"(20, 30]"
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,38.0,1,0,PC 17599,71.2833,C85,C,"(30, 40]"
2,3,1,3,"Heikkinen, Miss. Laina",0,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,"(20, 30]"
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,35.0,1,0,113803,53.1000,C123,S,"(30, 40]"
4,5,0,3,"Allen, Mr. William Henry",1,35.0,0,0,373450,8.0500,NaN,S,"(30, 40]"
...,...,...,...,...,...,...,...,...,...,...,...,...,...
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",0,39.0,0,5,382652,29.1250,NaN,Q,"(30, 40]"
886,887,0,2,"Montvila, Rev. Juozas",1,27.0,0,0,211536,13.0000,NaN,S,"(20, 30]"
887,888,1,1,"Graham, Miss. Margaret Edith",0,19.0,0,0,112053,30.0000,B42,S,"(10, 20]"
889,890,1,1,"Behr, Mr. Karl Howell",1,26.0,0,0,111369,30.0000,C148,C,"(20, 30]"
890,891,0,3,"Dooley, Mr. Patrick",1,32.0,0,0,370376,7.7500,NaN,Q,"(30, 40]"

In [34]:
print('อัตราการรอดชีวิตของแต่ละกลุ่มอายุ')
df.groupby(['AgeInterval'])['Survived'].mean()

อัตราการรอดชีวิตของแต่ละกลุ่มอายุ

AgeInterval
(0, 10]     0.593750
(10, 20]    0.382609
(20, 30]    0.365217
(30, 40]    0.441558
(40, 50]    0.383721
(50, 60]    0.404762
(60, 70]    0.187500
(70, 80]    0.200000
Name: Survived, dtype: float64

21. เรียงลำดับตามราคามากไปน้อย และน้อยไปมาก

In [43]:
df.sort_values('Fare')[::-1]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,AgeInterval
737,738,1,1,"Lesurer, Mr. Gustave J",1,35.0,0,0,PC 17755,512.3292,B101,C,"(30, 40]"
679,680,1,1,"Cardeza, Mr. Thomas Drake Martinez",1,36.0,0,1,PC 17755,512.3292,B51 B53 B55,C,"(30, 40]"
258,259,1,1,"Ward, Miss. Anna",0,35.0,0,0,PC 17755,512.3292,NaN,C,"(30, 40]"
27,28,0,1,"Fortune, Mr. Charles Alexander",1,19.0,3,2,19950,263.0000,C23 C25 C27,S,"(10, 20]"
438,439,0,1,"Fortune, Mr. Mark",1,64.0,1,4,19950,263.0000,C23 C25 C27,S,"(60, 70]"
...,...,...,...,...,...,...,...,...,...,...,...,...,...
806,807,0,1,"Andrews, Mr. Thomas Jr",1,39.0,0,0,112050,0.0000,A36,S,"(30, 40]"
302,303,0,3,"Johnson, Mr. William Cahoone Jr",1,19.0,0,0,LINE,0.0000,NaN,S,"(10, 20]"
271,272,1,3,"Tornquist, Mr. William Henry",1,25.0,0,0,LINE,0.0000,NaN,S,"(20, 30]"
179,180,0,3,"Leonard, Mr. Lionel",1,36.0,0,0,LINE,0.0000,NaN,S,"(30, 40]"
597,598,0,3,"Johnson, Mr. Alfred",1,49.0,0,0,LINE,0.0000,NaN,S,"(40, 50]"

In [44]:
df.sort_values('Fare')

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,AgeInterval
597,598,0,3,"Johnson, Mr. Alfred",1,49.0,0,0,LINE,0.0000,NaN,S,"(40, 50]"
179,180,0,3,"Leonard, Mr. Lionel",1,36.0,0,0,LINE,0.0000,NaN,S,"(30, 40]"
271,272,1,3,"Tornquist, Mr. William Henry",1,25.0,0,0,LINE,0.0000,NaN,S,"(20, 30]"
302,303,0,3,"Johnson, Mr. William Cahoone Jr",1,19.0,0,0,LINE,0.0000,NaN,S,"(10, 20]"
806,807,0,1,"Andrews, Mr. Thomas Jr",1,39.0,0,0,112050,0.0000,A36,S,"(30, 40]"
...,...,...,...,...,...,...,...,...,...,...,...,...,...
438,439,0,1,"Fortune, Mr. Mark",1,64.0,1,4,19950,263.0000,C23 C25 C27,S,"(60, 70]"
27,28,0,1,"Fortune, Mr. Charles Alexander",1,19.0,3,2,19950,263.0000,C23 C25 C27,S,"(10, 20]"
258,259,1,1,"Ward, Miss. Anna",0,35.0,0,0,PC 17755,512.3292,NaN,C,"(30, 40]"
679,680,1,1,"Cardeza, Mr. Thomas Drake Martinez",1,36.0,0,1,PC 17755,512.3292,B51 B53 B55,C,"(30, 40]"
737,738,1,1,"Lesurer, Mr. Gustave J",1,35.0,0,0,PC 17755,512.3292,B101,C,"(30, 40]"

22. (Optional) หานามสกุลที่ซ้ำกัน และแต่ละนามสกุลที่ซ้ำกันซ้ำกันกี่คน

In [46]:
# หานามสกุลจากคอลัมน์ Name
lastName = df['Name'].str.extract(r'([\s\w\'\-]+)')
lastName

             0
0       Braund
1      Cumings
2    Heikkinen
3     Futrelle
4        Allen
..         ...
885       Rice
886   Montvila
887     Graham
889       Behr
890     Dooley

[712 rows x 1 columns]

In [47]:
# sort และ หาค่าซ้ำ
lastName.sort_values(0, inplace=True)
print('นามสกุลที่ซ้ำกัน')
lastName[lastName.duplicated()][0].unique()

นามสกุลที่ซ้ำกัน

array(['Abbott', 'Abelson', 'Ali', 'Allen', 'Allison', 'Andersson',
       'Andrews', 'Arnold-Franchi', 'Asplund', 'Attalah', 'Backstrom',
       'Baclini', 'Barbara', 'Baxter', 'Beane', 'Becker', 'Beckwith',
       'Bishop', 'Bourke', 'Braund', 'Brown', 'Cacic', 'Caldwell',
       'Calic', 'Carlsson', 'Carter', 'Chambers', 'Chapman', 'Coleff',
       'Collyer', 'Coutts', 'Crosby', 'Daly', 'Danbom', 'Davies', 'Dean',
       'Dick', 'Doling', 'Duff Gordon', 'Elias', 'Ford', 'Fortune',
       'Futrelle', 'Goldsmith', 'Goodwin', 'Graham', 'Gustafsson',
       'Hakkarainen', 'Hamalainen', 'Hansen', 'Harper', 'Harris', 'Hart',
       'Hays', 'Herman', 'Hickman', 'Hippach', 'Hocking', 'Holverson',
       'Hoyt', 'Jacobsohn', 'Jensen', 'Johansson', 'Johnson', 'Jussila',
       'Kantor', 'Kelly', 'Laroche', 'Larsson', 'Lobb', 'Mallet',
       'Mellinger', 'Meyer', 'Minahan', 'Moor', 'Morley', 'Nakid',
       'Nasser', 'Navratil', 'Newell', 'Nicola-Yarred', 'Olsen', 'Olsson',
       'Oreskovic', 'Palsson', 'Panula', 'Pears', 'Penasco y Castellana',
       'Quick', 'Renouf', 'Rice', 'Richards', 'Rosblom', 'Ryerson',
       'Sandstrom', 'Silvey', 'Skoog', 'Smith', 'Stanley', 'Strom',
       'Svensson', 'Taussig', 'Thayer', 'Turpin', 'Van Impe',
       'Vander Planke', 'West', 'White', 'Wick', 'Williams', 'Yasbeck'],
      dtype=object)

In [49]:
# หาจำนวนคนที่นามสกุลซ้ำกัน
dupLastName = lastName[0].value_counts()
print('จำนวนที่ซ้ำกัน (คน)')
print(dupLastName[dupLastName > 1].to_string())

จำนวนที่ซ้ำกัน (คน)
Andersson               9
Johnson                 6
Skoog                   6
Carter                  6
Goodwin                 6
Panula                  6
Rice                    5
Harris                  4
Fortune                 4
Ford                    4
Harper                  4
Palsson                 4
Gustafsson              4
Baclini                 4
Brown                   4
Asplund                 4
Goldsmith               3
Newell                  3
Vander Planke           3
Collyer                 3
Jussila                 3
Thayer                  3
Johansson               3
West                    3
Navratil                3
Hickman                 3
Hart                    3
Laroche                 3
Graham                  3
Van Impe                3
Jensen                  3
Davies                  3
Richards                3
Allison                 3
Taussig                 3
Hansen                  3
Bishop                  2
Svensson                2
Oreskovic               2
Caldwell                2
Attalah                 2
Braund                  2
Carlsson                2
Abelson                 2
Kantor                  2
Danbom                  2
Yasbeck                 2
Hakkarainen             2
Ali                     2
Larsson                 2
Hippach                 2
Daly                    2
Penasco y Castellana    2
Cacic                   2
Sandstrom               2
Futrelle                2
Elias                   2
Duff Gordon             2
Lobb                    2
Pears                   2
Baxter                  2
Nakid                   2
Wick                    2
Rosblom                 2
Calic                   2
Hocking                 2
Coutts                  2
Doling                  2
Backstrom               2
Chambers                2
Olsson                  2
Stanley                 2
Coleff                  2
Chapman                 2
Silvey                  2
Abbott                  2
Meyer                   2
Quick                   2
Nicola-Yarred           2
Beckwith                2
Barbara                 2
Williams                2
Dick                    2
Moor                    2
Bourke                  2
Kelly                   2
Dean                    2
Holverson               2
Olsen                   2
Renouf                  2
Beane                   2
Crosby                  2
Ryerson                 2
Smith                   2
Mallet                  2
Allen                   2
Andrews                 2
Turpin                  2
Hamalainen              2
Arnold-Franchi          2
Morley                  2
Hoyt                    2
Jacobsohn               2
Strom                   2
White                   2
Herman                  2
Minahan                 2
Hays                    2
Becker                  2
Mellinger               2
Nasser                  2

23. (Optional) แสดงผลนามสกุลที่ไม่มีการซ้ำกันเลย และนับว่ามีกี่นามสกุล

In [50]:
# ใช้ set เพื่อหานามสกุลที่ไม่ซ้ำ
lastNameSet = set(lastName[0])   # นามสกุลทั้งหมด
duplicatedLastNameSet = set(lastName[lastName.duplicated()][0].unique())   # นามสกุลที่ซ้ำ
noDuplicatedLastNameSet = lastNameSet - duplicatedLastNameSet   # นามสกุลที่ไม่ซ้ำ
#แปลงเป็น List เพื่อการแสดงผลแบบเรียงลำดับ
noDuplicatedLastNameList = list(noDuplicatedLastNameSet)
noDuplicatedLastNameList.sort()

print('นามสกุลที่ไม่ซ้ำกันเลย จำนวน {} นามสกุล'.format(len(noDuplicatedLastNameList)))
print(noDuplicatedLastNameList)

นามสกุลที่ไม่ซ้ำกันเลย จำนวน 422 นามสกุล
['Abbing', 'Adahl', 'Adams', 'Ahlin', 'Aks', 'Albimona', 'Alexander', 'Alhomaki', 'Allum', 'Andersen-Jensen', 'Anderson', 'Andreasson', 'Andrew', 'Angle', 'Appleton', 'Artagaveytia', 'Asim', 'Astor', 'Aubart', 'Augustsson', 'Ayoub', 'Badt', 'Bailey', 'Balkic', 'Ball', 'Banfield', 'Barah', 'Barber', 'Barkworth', 'Barton', 'Bateman', 'Bazzani', 'Beavan', 'Beesley', 'Behr', 'Bengtsson', 'Berglund', 'Berriman', 'Betros', 'Bidois', 'Bing', 'Birkeland', 'Bissette', 'Bjornstrom-Steffansson', 'Blackwell', 'Blank', 'Bonnell', 'Bostandyeff', 'Boulos', 'Bowen', 'Bowerman', 'Bracken', 'Brocklebank', 'Bryhl', 'Burke', 'Burns', 'Buss', 'Butler', 'Butt', 'Byles', 'Bystrom', 'Calderhead', 'Cameron', 'Canavan', 'Cann', 'Carbines', 'Cardeza', 'Carr', 'Carrau', 'Cavendish', 'Celotti', 'Chaffee', 'Charters', 'Cherry', 'Chip', 'Christmann', 'Christy', 'Chronopoulos', 'Clarke', 'Cleaver', 'Coelho', 'Cohen', 'Coleridge', 'Collander', 'Colley', 'Compton', 'Connaghton', 'Connolly', 'Connors', 'Cook', 'Cor', 'Corn', 'Coxon', 'Crease', 'Cribb', 'Culumovic', 'Cumings', 'Dahl', 'Dahlberg', 'Dakic', 'Daniel', 'Danoff', 'Dantcheff', 'Davidson', 'Davis', 'Dennis', 'Devaney', 'Dimic', 'Dodge', 'Dooley', 'Dorking', 'Douglas', 'Dowdell', 'Downton', 'Drazenoic', 'Drew', 'Duane', 'Duran y More', 'Edvardsson', 'Eitemiller', 'Eklund', 'Ekstrom', 'Elsbury', 'Emanuel', 'Endres', 'Eustis', 'Fahlstrom', 'Farrell', 'Faunthorpe', 'Fischer', 'Flynn', 'Foreman', 'Fox', 'Francatelli', 'Frauenthal', 'Frolicher', 'Frolicher-Stehli', 'Funk', 'Fynney', 'Gale', 'Gallagher', 'Garside', 'Gaskell', 'Gavey', 'Gee', 'Giglio', 'Giles', 'Gilinski', 'Gill', 'Gillespie', 'Gilnagh', 'Givard', 'Goldenberg', 'Goldschmidt', 'Goncalves', 'Green', 'Greenberg', 'Greenfield', 'Gronnestad', 'Guggenheim', 'Haas', 'Hale', 'Hampe', 'Hanna', 'Harder', 'Harmer', 'Harrison', 'Hassab', 'Hassan', 'Hedman', 'Hegarty', 'Heikkinen', 'Heininen', 'Hendekovic', 'Hewlett', 'Hirvonen', 'Hodges', 'Hogeboom', 'Hold', 'Holm', 'Homer', 'Honkanen', 'Hood', 'Hosono', 'Humblen', 'Hunt', 'Ibrahim Shawah', 'Ilett', 'Ilmakangas', 'Isham', 'Jalsevac', 'Jansson', 'Jarvis', 'Jenkin', 'Jerwan', 'Johanson', 'Jonkoff', 'Jonsson', 'Kallio', 'Kalvik', 'Karaic', 'Karlsson', 'Karun', 'Kent', 'Kimball', 'Kink', 'Kink-Heilmann', 'Kirkland', 'Klasen', 'Kvillner', 'Lahtinen', 'Laitinen', 'Landergren', 'Lang', 'LeRoy', 'Leader', 'Leeni', 'Lehmann', 'Leinonen', 'Lemberopolous', 'Lemore', 'Leonard', 'Lester', 'Lesurer', 'Levy', 'Leyson', 'Lievens', 'Lindahl', 'Lindblom', 'Lindell', 'Lindqvist', 'Lines', 'Ling', 'Long', 'Longley', 'Louch', 'Lovell', 'Lulic', 'Lundahl', 'Lurette', 'Mack', 'Madill', 'Madsen', 'Maenpaa', 'Maioni', 'Mangan', 'Markoff', 'Markun', 'Marvin', 'Matthews', 'Mayne', 'McCarthy', 'McGough', 'McGowan', 'McKane', 'McNamee', 'Mellors', 'Meo', 'Millet', 'Milling', 'Mineff', 'Mionoff', 'Mitchell', 'Moen', 'Molson', 'Montvila', 'Moraweck', 'Mudd', 'Myhrman', 'Naidenoff', 'Najib', 'Natsch', 'Newsom', 'Nicholls', 'Nicholson', 'Nilsson', 'Nirva', 'Niskanen', 'Norman', 'Nosworthy', 'Novel', 'Nye', 'Nysten', 'Nysveen', 'Odahl', 'Ohman', 'Olsvigen', 'Osen', 'Osman', 'Ostby', 'Otter', 'Pain', 'Parrish', 'Partner', 'Pasic', 'Patchett', 'Pavlovic', 'Pekoniemi', 'Pengelly', 'Perkin', 'Perreault', 'Persson', 'Petranec', 'Petroff', 'Petterson', 'Pettersson', 'Peuchen', 'Phillips', 'Pickard', 'Pinsky', 'Ponesell', 'Porter', 'Potter', 'Reeves', 'Rekic', 'Reuchlin', 'Reynaldo', 'Richard', 'Ridsdale', 'Ringhini', 'Rintamaki', 'Robert', 'Robins', 'Roebling', 'Romaine', 'Ross', 'Rothes', 'Rothschild', 'Rouse', 'Rugg', 'Rush', 'Saad', 'Sagesser', 'Salkjelsvik', 'Salonen', 'Saundercock', 'Sawyer', 'Sedgwick', 'Serepeca', 'Seward', 'Sharp', 'Sheerlinck', 'Shelley', 'Shutes', 'Silven', 'Silverthorne', 'Simonius-Blumer', 'Sinkkonen', 'Sirayanian', 'Sivic', 'Sivola', 'Sjoblom', 'Sjostedt', 'Slayter', 'Slemen', 'Sloper', 'Smart', 'Sobey', 'Soholt', 'Somerton', 'Spedden', 'Stahelin-Maeglin', 'Stankovic', 'Stead', 'Stephenson', 'Stoytcheff', 'Strandberg', 'Stranden', 'Sunderland', 'Sundman', 'Sutehall', 'Sutton', 'Swift', 'Taylor', 'Theobald', 'Thomas', 'Tikkanen', 'Tomlin', 'Toomey', 'Torber', 'Tornquist', 'Touma', 'Troupiansky', 'Trout', 'Troutt', 'Turcin', 'Turja', 'Turkula', 'Uruchurtu', 'Van der hoef', 'Vande Velde', 'Vande Walle', 'Vanden Steen', 'Vander Cruyssen', 'Vestrom', 'Vovk', 'Waelens', 'Walker', 'Ward', 'Warren', 'Watt', 'Webber', 'Weir', 'Weisz', 'Wells', 'Wheadon', 'Widegren', 'Widener', 'Wiklund', 'Wilhelms', 'Windelov', 'Wright', 'Young', 'Youseff', 'Yrois', 'Zabour', 'Zimmerman', 'de Messemaeker', 'de Mulder', 'de Pelsmaeker', 'del Carlo', 'van Billiard']